{
  "name": "powerlifting-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelijn/powerlifting-tools.git"
  },
  "keywords": [],
  "author": "Evelijn Saaltink <evelijnsaaltink@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelijn/powerlifting-tools/issues"
  },
  "homepage": "https://github.com/evelijn/powerlifting-tools#readme",
  "dependencies": {
    "wilks-calculator": "^1.2.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.5.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
